# LINE Developersコンソールで発行
LINE_CHANNEL_SECRET=55f6aa0dc27f9a4640925f4fad65eddd
LINE_CHANNEL_ACCESS_TOKEN=tDXI6wCbW9Mf+f7ZT21TqDv+jcrN3Yxg9kZ0gIZ1NUfq0dK026bC/1i9v8qXEKSz+Qh/sCz6ejhygMJ3s7gDvji0lFECYOr7zb0lRKlS4zvMKD6APTT1FMGQJGRoAnppuv6Fpdq8oJ0i9ZDfbecZzwdB04t89/1O/w1cDnyilFU=
PORT=3000
